# ─────────────────────────────────────────────────────────────────────────────
# EchoEstate — GPU Worker (CLOUD mode)
# Target: RunPod RTX 4090 (sm_89) and NVIDIA A100 (sm_80)
# Pipeline: R2 download → ffmpeg → COLMAP → OpenSplat → splat.ply → R2 upload
#
# Build:
#   docker build -f Dockerfile.cloud -t echostate-worker-cloud:latest .
#
# Run (simulating RunPod dispatch):
#   docker run --gpus all \
#     -e PIPELINE_MODE=cloud \
#     -e R2_VIDEO_URL="https://..." \
#     -e PROPERTY_ID="prop-001" \
#     -e R2_BUCKET="echoestate-assets" \
#     -e R2_ENDPOINT_URL="https://<id>.r2.cloudflarestorage.com" \
#     -e AWS_ACCESS_KEY_ID="..." \
#     -e AWS_SECRET_ACCESS_KEY="..." \
#     echostate-worker-cloud:latest
# ─────────────────────────────────────────────────────────────────────────────

FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gpg \
    software-properties-common \
    ca-certificates \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg \
    && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list > /dev/null

# ── App dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    cmake \
    git \
    ninja-build \
    build-essential \
    libboost-program-options-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libeigen3-dev \
    libopenimageio-dev \
    openimageio-tools \
    libmetis-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libgmock-dev \
    libsqlite3-dev \
    libglew-dev \
    qt6-base-dev \
    libqt6opengl6-dev \
    libqt6openglwidgets6 \
    libcgal-dev \
    libceres-dev \
    libsuitesparse-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libmkl-full-dev \
    libopenexr-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# boto3 required for R2 upload in cloud mode
RUN pip3 install --no-cache-dir \
    boto3==1.34.0 

# runpod required for Runpod serverless in cloud mode
RUN pip3 install --no-cache-dir \
    runpod 

# ── Build Libtorch 2.60/cu12.4 from source ───────────────────────────────────────────────────────
RUN wget -O /tmp/libtorch.zip https://download.pytorch.org/libtorch/cu124/libtorch-shared-with-deps-2.6.0%2Bcu124.zip \
    && unzip /tmp/libtorch.zip -d /opt \
    && rm /tmp/libtorch.zip \
    && echo "/opt/libtorch/lib" > /etc/ld.so.conf.d/libtorch.conf \
    && ldconfig

# ── Build COLMAP from source ───────────────────────────────────────────
RUN mkdir -p /usr/include/opencv4 \
    && git clone https://github.com/colmap/colmap.git /tmp/colmap \
    && cmake -S /tmp/colmap -B /tmp/colmap/build \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCUDA_ENABLED=ON \
        -DCUDA_ARCHITECTURES="80;89" \
        -DCMAKE_CUDA_ARCHITECTURES="80;89" \
        -DTESTS_ENABLED=OFF \
        -DGUI_ENABLED=OFF \
    && ninja -C /tmp/colmap/build -j$(nproc) \
    && ninja -C /tmp/colmap/build install \
    && rm -rf /tmp/colmap

# ── Build OpenCV from source ───────────────────────────────────────────    
RUN git clone --depth 1 -b 4.5.4 https://github.com/opencv/opencv.git /tmp/opencv \
    && mkdir opencv \
    && cd opencv \
    && cmake -S /tmp/opencv -B /tmp/opencv/build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DCMAKE_CXX_FLAGS="-D_GLIBCXX_USE_CXX11_ABI=0" \
    -DBUILD_TESTS=OFF \
    -DBUILD_PERF_TESTS=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_opencv_apps=OFF \
    && cmake --build /tmp/opencv/build -j$(nproc) \
    && cmake --install /tmp/opencv/build \
    && rm -rf /tmp/opencv

# ── Build OpenSplat from source ───────────────────────────────────────────────
ARG OPENSPLAT_VERSION=v1.1.1
RUN git clone --depth 1 \
        https://github.com/pierotofy/OpenSplat.git /tmp/opensplat \
    && TORCH_CMAKE="/opt/libtorch" \
    && cmake -S /tmp/opensplat -B /tmp/opensplat/build \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_PREFIX_PATH="$TORCH_CMAKE" \
        -DCUDA_ARCHITECTURES="80;89" \
    && ninja -C /tmp/opensplat/build -j$(nproc) \
    && ninja -C /tmp/opensplat/build install \
    && rm -rf /tmp/opensplat

# ── Verify binaries ───────────────────────────────────────────────────────────
RUN colmap --version \
    && opensplat --help > /dev/null 2>&1 || true \
    && ffmpeg -version | head -1 

# ── Copy worker scripts ───────────────────────────────────────────────────────
WORKDIR /worker
COPY extract_frames.py .
COPY process.py .
COPY handler.py .

# ── Runtime defaults (all overridable via RunPod env vars) ────────────────────
ENV PIPELINE_MODE=cloud
ENV OUTPUT_DIR=/output
ENV FPS=2.0
ENV STEPS=30000
ENV MAX_DIM=960
ENV MAX_FRAMES=150
# Must be set at runtime:
#   R2_VIDEO_URL, PROPERTY_ID, R2_BUCKET, R2_ENDPOINT_URL,
#   AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY

RUN mkdir -p /output

ENTRYPOINT ["python3", "/worker/handler.py"]
