# ─────────────────────────────────────────────────────────────────────────────
# EchoEstate — GPU Worker (LOCAL mode)
# Target: A100 MIG slice (sm_80)
# Pipeline: local video → ffmpeg → COLMAP → OpenSplat → splat.ply (no R2)
#
# Build:
#   docker build -f Dockerfile.local -t echostate-worker-local:latest .
#
# Run:
#   docker run --gpus all \
#     -v /path/to/video.mp4:/input/video.mp4 \
#     -v /path/to/output:/output \
#     echostate-worker-local:latest \
#     --video /input/video.mp4 --output /output --steps 3000 --keep-work
# ─────────────────────────────────────────────────────────────────────────────

FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# - System basics and add Kitware repo for latest CMake
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gpg \
    software-properties-common \
    ca-certificates \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg \
    && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list > /dev/null

# ── Tool dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    cmake \
    git \
    ninja-build \
    build-essential \
    libboost-program-options-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libeigen3-dev \
    libopenimageio-dev \
    openimageio-tools \
    libmetis-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libgmock-dev \
    libsqlite3-dev \
    libglew-dev \
    qt6-base-dev \
    libqt6opengl6-dev \
    libqt6openglwidgets6 \
    libcgal-dev \
    libceres-dev \
    libsuitesparse-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libmkl-full-dev \
    libopenexr-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# -- Install libtorch --
RUN wget -O /tmp/libtorch.zip https://download.pytorch.org/libtorch/cu124/libtorch-shared-with-deps-2.6.0%2Bcu124.zip \
    && unzip /tmp/libtorch.zip -d /opt \
    && rm /tmp/libtorch.zip \
    && echo "/opt/libtorch/lib" > /etc/ld.so.conf.d/libtorch.conf \
    && ldconfig

# ── Build COLMAP from source ───────────────────────────────────────────
RUN mkdir -p /usr/include/opencv4 \
    && git clone https://github.com/colmap/colmap.git /tmp/colmap \
    && cmake -S /tmp/colmap -B /tmp/colmap/build \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCUDA_ENABLED=ON \
        -DCUDA_ARCHITECTURES="80" \
        -DCMAKE_CUDA_ARCHITECTURES="80" \
        -DTESTS_ENABLED=OFF \
        -DGUI_ENABLED=OFF \
    && ninja -C /tmp/colmap/build -j$(nproc) \
    && ninja -C /tmp/colmap/build install \
    && rm -rf /tmp/colmap

# -- Build OpenCV --
RUN git clone --depth 1 -b 4.5.4 https://github.com/opencv/opencv.git /tmp/opencv \
    && mkdir opencv \
    && cd opencv \
    && cmake -S /tmp/opencv -B /tmp/opencv/build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DCMAKE_CXX_FLAGS="-D_GLIBCXX_USE_CXX11_ABI=0" \
    -DBUILD_TESTS=OFF \
    -DBUILD_PERF_TESTS=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_opencv_apps=OFF \
    && cmake --build /tmp/opencv/build -j$(nproc) \
    && cmake --install /tmp/opencv/build \
    && rm -rf /tmp/opencv


# ── Build OpenSplat from source ───────────────────────────────────────────────
ARG OPENSPLAT_VERSION=v1.1.1
RUN git clone --depth 1 \
        https://github.com/pierotofy/OpenSplat.git /tmp/opensplat \
    && TORCH_CMAKE="/opt/libtorch" \
    && cmake -S /tmp/opensplat -B /tmp/opensplat/build \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_PREFIX_PATH="$TORCH_CMAKE" \
    && ninja -C /tmp/opensplat/build -j$(nproc) \
    && ninja -C /tmp/opensplat/build install \
    && rm -rf /tmp/opensplat

# ── Verify binaries ───────────────────────────────────────────────────────────
RUN colmap --version \
    && opensplat --help > /dev/null 2>&1 || true \
    && ffmpeg -version | head -1 

# ── Copy worker scripts ───────────────────────────────────────────────────────
WORKDIR /worker
COPY extract_frames.py .
COPY process.py .

# ── Runtime defaults ──────────────────────────────────────────────────────────
ENV PIPELINE_MODE=local
ENV OUTPUT_DIR=/output
ENV FPS=2.0
ENV STEPS=3000
ENV MAX_DIM=960
ENV MAX_FRAMES=150

RUN mkdir -p /output /input

# ── Entrypoint ────────────────────────────────────────────────────────────────
# Typical usage:
#   docker run --gpus all \
#     -v /host/video.mp4:/input/video.mp4 \
#     -v /host/output:/output \
#     echostate-worker-local:latest \
#     --video /input/video.mp4 --output /output
ENTRYPOINT ["python3", "/worker/process.py", "--mode", "local"]
