# ─────────────────────────────────────────────────────────────────────────────
# EchoEstate — GPU Worker (CLOUD mode)
# Target: RunPod RTX 4090 (sm_89)
# Pipeline: R2 download → ffmpeg → COLMAP → OpenSplat → splat.ply → R2 upload
#
# Build:
#   docker build -f Dockerfile.cloud -t echostate-worker-cloud:latest .
#
# Run (simulating RunPod dispatch):
#   docker run --gpus all \
#     -e PIPELINE_MODE=cloud \
#     -e R2_VIDEO_URL="https://..." \
#     -e PROPERTY_ID="prop-001" \
#     -e R2_BUCKET="echoestate-assets" \
#     -e R2_ENDPOINT_URL="https://<id>.r2.cloudflarestorage.com" \
#     -e AWS_ACCESS_KEY_ID="..." \
#     -e AWS_SECRET_ACCESS_KEY="..." \
#     echostate-worker-cloud:latest
# ─────────────────────────────────────────────────────────────────────────────

FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git curl wget unzip \
    python3 python3-pip python3-dev \
    ffmpeg \
    libboost-program-options-dev libboost-filesystem-dev \
    libboost-graph-dev libboost-system-dev \
    libeigen3-dev libsuitesparse-dev libfreeimage-dev \
    libmetis-dev libgoogle-glog-dev libgflags-dev \
    libsqlite3-dev libglew-dev \
    qtbase5-dev libqt5opengl5-dev \
    libcgal-dev libflann-dev libceres-dev \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Python packages ───────────────────────────────────────────────────────────
RUN pip3 install --no-cache-dir \
    torch==2.1.0+cu121 torchvision==0.16.0+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# boto3 required for R2 upload in cloud mode
RUN pip3 install --no-cache-dir \
    boto3==1.34.0 \
    numpy \
    opencv-python-headless

# ── Build COLMAP 3.9.1 from source ───────────────────────────────────────────
ARG COLMAP_VERSION=3.9.1
RUN git clone --depth 1 --branch ${COLMAP_VERSION} \
        https://github.com/colmap/colmap.git /tmp/colmap \
    && cmake -S /tmp/colmap -B /tmp/colmap/build \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCUDA_ENABLED=ON \
        -DCUDA_ARCHITECTURES="89" \
        -DTESTS_ENABLED=OFF \
    && ninja -C /tmp/colmap/build -j$(nproc) \
    && ninja -C /tmp/colmap/build install \
    && rm -rf /tmp/colmap

# ── Build OpenSplat from source ───────────────────────────────────────────────
ARG OPENSPLAT_VERSION=v1.1.1
RUN git clone --depth 1 --branch ${OPENSPLAT_VERSION} \
        https://github.com/pierotofy/OpenSplat.git /tmp/opensplat \
    && TORCH_CMAKE=$(python3 -c "import torch; print(torch.utils.cmake_prefix_path)") \
    && cmake -S /tmp/opensplat -B /tmp/opensplat/build \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_PREFIX_PATH="$TORCH_CMAKE" \
        -DCUDA_ARCHITECTURES="89" \
    && ninja -C /tmp/opensplat/build -j$(nproc) \
    && cp /tmp/opensplat/build/opensplat /usr/local/bin/opensplat \
    && rm -rf /tmp/opensplat

# ── Verify binaries ───────────────────────────────────────────────────────────
RUN colmap --version \
    && opensplat --help > /dev/null 2>&1 || true \
    && ffmpeg -version | head -1 \
    && python3 -c "import torch; print('CUDA available:', torch.cuda.is_available())"

# ── Copy worker scripts ───────────────────────────────────────────────────────
WORKDIR /worker
COPY extract_frames.py .
COPY process.py .

# ── Runtime defaults (all overridable via RunPod env vars) ────────────────────
ENV PIPELINE_MODE=cloud
ENV OUTPUT_DIR=/output
ENV FPS=2.0
ENV STEPS=30000
ENV MAX_DIM=960
ENV MAX_FRAMES=150
# Must be set at runtime:
#   R2_VIDEO_URL, PROPERTY_ID, R2_BUCKET, R2_ENDPOINT_URL,
#   AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY

RUN mkdir -p /output

ENTRYPOINT ["python3", "/worker/process.py"]
